# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_MODEL='gpt-3.5-turbo'
OPENAI_MODEL_TEMPERATURE=0.5
OPENAI_API_KEY=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/64 or `openssl rand -base64 64`
AUTH_SECRET=XXXXXXXX

# For local deployment, use the values in the example below
# For cloud deployment, use either Vercel KV or Upstash Redis
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

# Feedback form
TURSO_DATABASE_URL=XXXXXXXX
TURSO_AUTH_TOKEN=XXXXXXXX
TURSO_TABLE_NAME="Feedback"
TURSO_DEMO_TABLE="Demo"
